{
  "name": "success-mantra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start": "npm --prefix backend start"
  }
}
